<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дела поважнее – официальный сайт</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        iframe {
/*            height: 50px;*/

            margin: 30px auto;
            width: 80%;
/*            height: 238px;*/
            background-color: #777;
            border-radius:3px;
        }

        iframe {
            display: block;
            border-style:none;
        }

        .header {
            background-image: url('ava.jpg');
            background-size: cover;
            background-position: top;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto 0 auto; /* Добавлен верхний отступ */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer{
            background-image: url(release.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom;"
        }

        
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
/*            color: #007bff; /* Изменен цвет заголовка */*/
            color:#A9A9A9
        }


        #contacts {
            padding: 40px 0;
            border-bottom: 1px solid #333;
        }

        #contacts h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
            position: relative;
        }

        #contacts h2::after {
            content: '';
            width: 50px;
            height: 3px;
            background: #f39c12;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px; /* Расстояние между иконками */
            margin-top: 20px;
        }

        .social-icon img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s, filter 0.3s;
        }

        .social-icon:hover img {
            transform: scale(1.1); /* Увеличение иконки при наведении */
            filter: brightness(1.3); /* Подсветка при наведении */
        }

        #release {
            padding: 10px 0;
/*            border-bottom: 1px solid #333;*/
        }

        #release h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
            position: relative;
        }

        #release h2::after {
            content: '';
            width: 50px;
            height: 3px;
            background: #f39c12;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .release-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .release-cover {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            transition: transform 0.3s, filter 0.3s;
        }

        .release-cover:hover {
            transform: scale(1.1); /* Увеличение обложки при наведении */
            filter: brightness(1.2); /* Подсветка обложки при наведении */
        }


        .streaming-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stream-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #222;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            transition: transform 0.3s, background 0.3s;
            width: 150px;
            text-align: center;
        }

        .stream-button:hover {
            transform: scale(1.05);
            background: #333;
        }

        .stream-text {
            margin-bottom: 5px;
            font-size: 1em;
        }

        .stream-action {
            font-size: 1.1em;
            color: #f39c12;
        }


        .streaming-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin: 30px;
        }

        .streaming-item {
            display: flex;
            align-items: center;
            background: #222;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            transition: transform 0.3s, background 0.3s;
            width: 300px;
        }

        .streaming-item:hover {
            transform: scale(1.02);
            background: #333;
        }

        .streaming-icon {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        .streaming-text {
            font-size: 1.1em;
        }



        /* Медиа-запросы для адаптации под мобильные устройства */
        @media (max-width: 600px) {
            .header {
                height: 200px; /* Изменена высота для мобильных устройств */
            }
            .container {
                padding: 10px;
                margin: 10px;
            }
            .streaming-list {
                padding: 0px;
                margin: 0px;
            }
            .stream-item {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(98554115, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/98554115" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <div class="header">
        <!-- Здесь будет адаптированное изображение -->
    </div>
    <section id="release">
        <div class="container" style="background-image: url(release.jpg);background-size: 100%;background-repeat: no-repeat;">
            <br>
            <div class="streaming-list">
                <a href="https://music.vk.com/link/3r96M" target="_blank" class="streaming-item">
                    <img src="vk_music.svg" alt="VK Музыка" class="streaming-icon">
                    <span class="streaming-text">VK Музыка</span>
                </a>
                <a href="https://music.yandex.ru/album/31127764" target="_blank" class="streaming-item">
                    <img src="ya_music.png" alt="Яндекс Музыка" class="streaming-icon">
                    <span class="streaming-text">Яндекс Музыка</span>
                </a>
                <a href="http://open.spotify.com/album/3gCnCUUdgoo0CXP7iTwe21" target="_blank" class="streaming-item">
                    <img src="spotify.svg" alt="Spotify" class="streaming-icon">
                    <span class="streaming-text">Spotify</span>
                </a>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_lBOgXS_k8W4LArgkwt-90ldJdHWo0kz00" target="_blank" class="streaming-item">
                    <img src="youtube_music.svg" alt="YouTube Music" class="streaming-icon">
                    <span class="streaming-text">YouTube Music</span>
                </a>
                <a href="https://music.apple.com/nz/album/1744963197?app=music&mt=1&at=1000lqjf&ct=bq&Is=1&ls=1" target="_blank" class="streaming-item">
                    <img src="apple_music.svg" alt="Apple Music" class="streaming-icon">
                    <span class="streaming-text">Apple Music</span>
                </a>
            </div>
        </div>
    </section>


    <section id="contacts">
        <div class="container footer">
            <h2 style="color: white;">Соцсети</h2>
            <div class="social-icons">
                <a href="https://t.me/delapovazhnee" target="_blank" class="social-icon">
                    <img src="tg.png" alt="Telegram">
                </a>
                <a href="https://vk.com/delapovazhnee" target="_blank" class="social-icon">
                    <img src="vk.png" alt="VK">
                </a>
            </div>
        </div>
    </section>

</body>
</html>
